<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CUPHEAD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cuphead">
  <div class="face">
    <div class="eye left"></div>
    <div class="eye right"></div>
  </div>
  <div class="face-top">
    <div class="inner"></div>
  </div>
  <div class="face-outline"></div>
  <div class="ear"></div>
  <div class="straw"></div>
  <div class="nose"></div>
  <div class="mouth">
    <div class="tongue"></div>
  </div>

</div>
</body>
</html>